<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CPR Windsor Apartments</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f4f4f4;
    }
    h1, h2 {
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      padding: 10px;
      text-align: center;
    }
    .summary {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      max-width: 600px;
      margin: 0 auto;
    }
    .summary h3 {
      margin-bottom: 10px;
    }
    .total {
      font-weight: bold;
      font-size: 1.2em;
    }
  </style>
</head>
<body>
  <h1>CPR Windsor Apartments</h1>
  <h2>Maintenance Collection Summary</h2>

  <div class="summary">
    <h3>Total Flats: <span id="totalFlats"></span></h3>
    <h3>Monthly Maintenance per Flat: ₹<span id="ratePerFlat"></span></h3>
    <h3>Total Collection: ₹<span id="totalCollection"></span></h3>
    <h3>Total Expenses:</h3>
    <ul>
      <li>Watchman Salary: ₹<span id="watchmanSalary">10000</span></li>
      <li>2 Security Salaries: ₹<span id="securitySalary">20000</span></li>
      <li>2 Sweeper Salaries: ₹<span id="sweeperSalary">20000</span></li>
      <li>Power Bill: ₹<span id="powerBill">40000</span></li>
      <li>Maintenance Extra: ₹<span id="maintenanceExtra">10000</span></li>
    </ul>
    <h3 class="total">Remaining Balance: ₹<span id="balance"></span></h3>
  </div>

  <script>
    const totalFlats = 65;
    const ratePerFlat = 2200;
    const totalCollection = totalFlats * ratePerFlat;

    const watchman = 10000;
    const security = 20000;
    const sweeper = 20000;
    const power = 40000;
    const maintenance = 10000;

    const totalExpenses = watchman + security + sweeper + power + maintenance;
    const balance = totalCollection - totalExpenses;

    document.getElementById("totalFlats").textContent = totalFlats;
    document.getElementById("ratePerFlat").textContent = ratePerFlat;
    document.getElementById("totalCollection").textContent = totalCollection;
    document.getElementById("balance").textContent = balance;
  </script>
</body>
</html>